{
  "name": "glimboi",
  "productName": "GlimBoi",
  "version": "1.8.0",
  "description": "A chatbot for Glimesh.tv",
  "main": "build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aMytho/GlimBoi.git"
  },
  "build": {
    "appId": "GlimBoi",
    "asar": false,
    "win": {
      "icon": "UI/Icon/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "UI/Icons/icon.ico",
      "installerHeaderIcon": "UI/Icons/icon.ico"
    },
    "linux": {
      "target": "deb",
      "synopsis": "A chatbot for Glimesh.tv",
      "maintainer": "Mytho",
      "vendor": "Mytho",
      "executableName": "GlimBoi",
      "icon": "UI/Icons/500x500.icns"
    },
    "directories": {
      "buildResources": "UI/Icons"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "ts": "tsc",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build  --win --publish always",
    "linux": "electron-builder build --linux",
    "devPublish": "electron-builder build  --win --config.publish.provider=s3 --config.publish.endpoint=http://127.0.0.1:9000 --config.publish.bucket=test-update"
  },
  "author": "Mytho",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.11.2",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5",
    "esm": "^3.2.25",
    "music-metadata": "^7.8.5",
    "nedb": "^1.8.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/nedb": "^1.8.11",
    "electron": "^10.4.0",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.1.0",
    "pkginfo": "^0.4.1",
    "typescript": "^4.3.4"
  }
}
