{
  "name": "glimboi",
  "productName": "GlimBoi",
  "version": "1.0.2",
  "description": "A chatbot for Glimesh.tv",
  "main": "main.js",
  "repository": "https://github.com/aMytho/GlimBoi.git",
  "build": {
    "appId": "GlimBoi",
    "asar": false,
    "publish": {
      "provider": "github",
      "vPrefixedTagName": true,
      "token": "redacted"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "UI/Icons/icon.ico",
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": "UI/Icons/icon.ico"
    },
    "directories": {
      "buildResources": "UI/Icons"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "server": "node chatbot/glimbot.js",
    "package-win": "electron-packager . GlimBoi --overwrite --platform=win32 --arch=x64 --icon=UI/Icons/icon.ico --prune=true --ignore=chatbot/data --out=release-builds --version-string.FileDescription=CE --version-string.ProductName=\"GlmBoi\"",
    "package-lin": "electron-packager . Gleam --overwrite --platform=linux --arch=ia32 --icon=UI/Icons/glimesh.png --prune=true --ignore=chatbot/data --out=release-builds --version-string.FileDescription=CE --version-string.ProductName=\"Glimesh Chatbot\"",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "author": "Mytho",
  "license": "ISC",
  "win": {
    "icon": "UI/Icon/ending.png"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "body-parser": "^1.19.0",
    "electron-updater": "^4.3.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "open": "^7.3.0",
    "pkginfo": "^0.4.1",
    "request": "^2.88.2",
    "socket.io-client": "^2.3.1",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^10.1.4",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.1.0",
    "express-session": "^1.17.1",
    "ws": "^7.4.0"
  }
}
